<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif; }
    form {
    border: 3px solid #f1f1f1;
    border-radius: 12px;
    width: 50%;
    padding: 30px;
    position:relative;
    left:25%;
    }
    button:hover, input:hover {
    opacity: 0.8;
    }
    input[type=file]{
    width: 100%;
    padding: 15px 15px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
    background-color: #1E90FF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
    font-size: 15px
    }
    .buttonholder {
    text-align: center;
    width:25%;
    padding: 8px;
    position:relative;
    left:35%;
    }
    button{
    background-color: #1E90FF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    width: 50%;
    font-weight: bold;
    font-size: 20px
    }
    @media screen and (max-width:600px) {

    input[type=file]{
    width: 100%;
    padding: 12px 12px;
    margin: 8px;
    display: inline-block;
    box-sizing: border-box;
    }
    button{
      background-color: #1E90FF;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      width: 100%;
      font-weight: bold;
      font-size: 20px
    }
    }
    </style>
</head>
<body>
    <form method = 'POST' action = 'skill_check' enctype="multipart/form-data">
      <div class = "buttonholder">
          {{ error if error != None }}
        <input type = "file" name = 'resume' accept = ".pdf">Please upload the Resume!</input>
        <button type="submit">Submit</button>
      </div>
    </form>
  </body>
</html>